# EmailJS
VITE_EMAILJS_SERVICE_ID=service_m7rigt9
VITE_EMAILJS_TEMPLATE_ID=template_udepoab
VITE_EMAILJS_USER_ID=6HidT8_5_1sOJdafj

# Notion
NOTION_TOKEN=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        
NOTION_DATABASE_ID=1d5ab439f4d48099b538c27cd83d19f3
